name: Merge upstream
on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "0 19 * * 5" # runs weekly on Saturday at 04:00 (JST)

permissions:
  contents: write
  pull-requests: write
jobs:
  pull-upstream:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: pull upstream
        run: |
          git remote add upstream https://github.com/ayamir/nvimdots.git

          git fetch --prune --unshallow
          git fetch upstream
          git checkout -b feat/update
          git checkout upstream/main -b upstream/main
          git checkout feat/update

          git merge --no-commit -Xtheirs upstream/main
          git reset HEAD lazy-lock.json
          git reset HEAD .github/workflows/update_lockfile.yml
          git checkout lazy-lock.json
          git checkout .github/workflows/update_lockfile.yml

      - uses: stefanzweifel/git-auto-commit-action@v5
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          commit_message: "feat: merge branch 'main' of 'ayamir/nvimdots' main into feat/upstream"
          branch: feat/merge-upstream
          create_branch: true

      - uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ github.token }}
